{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "outDir": "./out",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/src/*"]
    }
  },
  "include": [
    "src/shared/**/*.ts",
    "src/renderer/src/**/*.ts",
    "src/renderer/src/**/*.tsx",
    "src/renderer/src/**/*.vue",
    "src/renderer/env.d.ts"
  ]
}
